{
  "name": "pvserver",
  "version": "0.1.7",
  "description": "",
  "main": "pvserver.js",
  "scripts": {
    "test": "echo \"Please checkout the test directory.\" && exit 0"
  },
  "keywords": [
    "pVelocity",
    "CRM",
    "OLAP",
    "BI"
  ],
  "author": "Kang Lu <kang.lu@pvelocity.com> (http://www.pvelocity.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pVelocity/pvserver.git"
  },
  "bugs": {
    "url": "https://github.com/pVelocity/pvserver/issues"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "form-data": "^1.0.0-rc4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "querystring": "^0.2.0"
  }
}
